{
  "name": "ProTrade AI Journal",
  "short_name": "ProTrade",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3314/3314479.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3314/3314479.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}